/****************************************
 * Basic static properties              *
 ****************************************/

/****************************************
 * Basic properties.                    *
 ****************************************/

/****************************************
 * Init.                                *
 ****************************************/

/****************************************
 * Internal methods.                    *
 ****************************************/

/****************************************
 * Exposed methods.                     *
 ****************************************/

/****************************************
 * Event handlers.                      *
 ****************************************/

/****************************************
 * Helper methods.                      *
 ****************************************/

